#jdbc.url=jdbc:mysql://113.11.193.2:3306/douban?Unicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/weibo?Unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lxw1993822
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper